# Environment
NODE_ENV=production

# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Security
JWT_SECRET=your_production_jwt_secret_key

# Frontend URL (for CORS)
FRONTEND_URL=https://yourdomain.com